<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Humanoid\HumanoidGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\TurretGun.cs" Line="67" Column="167" />
      <File FileName="Assets\Scripts\Humanoid\HumanoidStateMachine.cs" Line="130" Column="18" />
      <File FileName="Assets\Scripts\Turret\TurretStateMachine.cs" Line="351" Column="23" />
      <File FileName="Assets\Scripts\Turret\TurretManager.cs" Line="54" Column="38" />
      <File FileName="Assets\Scripts\Enemies\RespawnTurret.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\Enemies\RagdollBehaviour.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Items\SmokeTurretDeath.cs" Line="23" Column="43" />
      <File FileName="Assets\Scripts\Turret\TurretHealth.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Camera\SwitchCameras.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="74" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>