<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\EnergyItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\ComputerManager.cs" Line="19" Column="59" />
      <File FileName="Assets\Scripts\Humanoid\HumanoidManager.cs" Line="82" Column="107" />
      <File FileName="Assets\Scripts\Items\EnergyItem.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Items\SmokeTurretDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humanoid\HumanoidNavigationMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\TurretManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\TurretStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shots\BulletArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humanoid\HumanoidHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\TurretHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>