<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Challenge3.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Challenge3.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\Level\LabyrinthManager.cs" Line="33" Column="19" />
      <File FileName="Assets\Scripts\Level\LiftMovement.cs" Line="10" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>