<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\SwitchCameras.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\TankPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="132" Column="19" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuParaTesteSomTEMPORARIO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\WeaponPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\EnergyItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\TurretManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\TurretStateMachine.cs" Line="217" Column="6" />
      <File FileName="Assets\Scripts\Turret\TurretNavigationMesh.cs" Line="38" Column="40" />
      <File FileName="Assets\Scripts\Items\ComputerManager.cs" Line="95" Column="56" />
      <File FileName="Assets\Scripts\Level\Challenge3.cs" Line="77" Column="55" />
      <File FileName="Assets\Scripts\Turret\TurretTracer.cs" Line="127" Column="50" />
      <File FileName="Assets\Scripts\Camera\SwitchCameras.cs" Line="167" Column="56" />
      <File FileName="Assets\Scripts\Level\Challenge1.cs" Line="35" Column="19" />
      <File FileName="Assets\Scripts\Level\Challenge2.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\Humanoid\HumanoidStateMachine.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\Turret\WaypointSystem.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>