<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\TankPlayer.cs" Line="199" Column="66" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="72" Column="59" />
      <File FileName="Assets\Scripts\Menu\MenuParaTesteSomTEMPORARIO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\WeaponPlayer.cs" Line="92" Column="13" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="480" Column="34" />
      <File FileName="Assets\Scripts\Shots\BulletGun.cs" Line="29" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>