<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turret\TurretNavigationMesh.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\TankPlayer.cs" Line="163" Column="68" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="85" Column="53" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuParaTesteSomTEMPORARIO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\WeaponPlayer.cs" Line="72" Column="24" />
      <File FileName="Assets\Scripts\Items\EnergyItem.cs" Line="26" Column="107" />
      <File FileName="Assets\Scripts\Turret\TurretManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\TurretStateMachine.cs" Line="61" Column="49" />
      <File FileName="Assets\Scripts\Turret\TurretNavigationMesh.cs" Line="64" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>