<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shots\BulletArrow.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\WeaponPlayer.cs" Line="71" Column="37" />
      <File FileName="Assets\Scripts\Shots\BulletArrow.cs" Line="106" Column="51" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>