<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Humanoid\HumanoidManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\ComputerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humanoid\HumanoidManager.cs" Line="84" Column="29" />
      <File FileName="Assets\Scripts\Items\EnergyItem.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\Items\SmokeTurretDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Humanoid\HumanoidNavigationMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\TurretManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\TurretStateMachine.cs" Line="138" Column="3" />
      <File FileName="Assets\Scripts\Humanoid\HumanoidHealth.cs" Line="33" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>