<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Humanoid\HumanoidManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Turret\TurretHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\TurretManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\TurretNavigationMesh.cs" Line="54" Column="17" />
      <File FileName="Assets\Scripts\Turret\TurretStateMachine.cs" Line="118" Column="11" />
      <File FileName="Assets\Scripts\Turret\TurretTracer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\WaypointSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemIdentificator.cs" Line="18" Column="135" />
      <File FileName="Assets\Scripts\Level\Challenge1.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Humanoid\HumanoidManager.cs" Line="69" Column="11" />
      <File FileName="Assets\Scripts\Humanoid\HumanoidGun.cs" Line="56" Column="78" />
      <File FileName="Assets\Scripts\Player\AimScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\WeaponPlayer.cs" Line="66" Column="66" />
      <File FileName="Assets\Scripts\Enemies\RagdollBehaviour.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="32" Column="15" />
      <File FileName="Assets\Scripts\Shots\BulletGun.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\Player\TankPlayer.cs" Line="1" Column="40" />
      <File FileName="Assets\Scripts\Items\EnergyItem.cs" Line="13" Column="38" />
      <File FileName="Assets\Scripts\Items\SmokeTurretDeath.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\Menu\MenuManager.cs" Line="48" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>