<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shots\BulletArrow.cs">
    <Files>
      <File FileName="Assets\Scripts\Shots\BulletArrow.cs" Line="77" Column="34" />
      <File FileName="Assets\Scripts\Turret\TurretStateMachine.cs" Line="301" Column="50" />
      <File FileName="Assets\Scripts\Turret\TurretNavigationMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemIdentificator.cs" Line="20" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>